# GastronomyWorks

./: CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties
src/datagen/java/blusunrize/gastronomyworks/datagen/: BlockTags.java  FluidTags.java  GWDatagen.java  ItemModels.java  ItemTags.java  Recipes.java
src/main/java/blusunrize/gastronomyworks/: GWRegistration.java  GWTags.java  GastronomyWorks.java
src/main/java/blusunrize/gastronomyworks/items/: CannedFood.java
src/main/resources/assets/gastronomyworks/: sounds.json
src/main/resources/assets/gastronomyworks/lang/: en_us.json
src/main/resources/assets/gastronomyworks/textures/block/fluid/: doughs.xcf  milkdough.png.mcmeta  stew.png.mcmeta
